[gd_scene load_steps=3 format=3 uid="uid://dje84rrwijhop"]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="PackedScene" path="res://Galaxy.tscn" id="2"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Galaxy" parent="." instance=ExtResource("2")]
