[gd_scene load_steps=3 format=3 uid="uid://dgria2jnsvrp1"]

[ext_resource type="PackedScene" uid="uid://dge0r1jjpsvvn" path="res://Scenes/player.tscn" id="1_nv2c6"]
[ext_resource type="PackedScene" uid="uid://dd4amuryks26b" path="res://Scenes/player_splitanim.tscn" id="2_f5x8c"]

[node name="World" type="Node2D"]
position = Vector2(177, 132)

[node name="Player" parent="." instance=ExtResource("1_nv2c6")]

[node name="Player-splitanim" parent="." instance=ExtResource("2_f5x8c")]
position = Vector2(34, -2)
